/*
 * display.ez - Output formatting functions
 *
 * Handles all console output display for the price calculator.
 */

module display

import @std, @os, @math
using std

// Display the program header
do show_header() {
    println("╔══════════════════════════════════════════╗")
    println("║       PRICE METRICS CALCULATOR           ║")
    println("╠══════════════════════════════════════════╣")
    println("║  Calculate Price, Margin, Profit,        ║")
    println("║  Markup, and Cost from any two values    ║")
    println("╚══════════════════════════════════════════╝")
    println("")
}

// Helper to round to 2 decimal places
do format_decimal(val float) -> float {
    return math.round(val * 100.0) / 100.0
}

// Display all calculated results
do show_results(price, margin, profit, markup, cost float) {
    println("")
    println("┌──────────────────────────────────────────┐")
    println("│            CALCULATED RESULTS            │")
    println("├──────────────────────────────────────────┤")
    println("│  Price:   $${format_decimal(price)}      │")
    println("│  Margin:   ${format_decimal(margin)}%    │")
    println("│  Profit:  $${format_decimal(profit)}     │")
    println("│  Markup:   ${format_decimal(markup)}%    │")
    println("│  Cost:    $${format_decimal(cost)}       │")
    println("└──────────────────────────────────────────┘")
    println("")
}

// Display an error message
do show_error(message string) {
    println("")
    println("  ⚠ ERROR: ${message}")
    println("")
}

// Display a separator line
do show_separator() {
    println("──────────────────────────────────────────")
}

// Clear the console screen
do clear_screen() {
    if os.is_windows() {
        temp _, _ = os.exec("cls")
    } otherwise {
        temp _, _ = os.exec("clear")
    }
}
