/*
 * input.ez - User input handling and validation
 *
 * Handles reading and validating user input.
 */

module input

import @std, @strings
using std

// Menu option constants (duplicated for module scope)
const MARGIN int = 2
const MARKUP int = 4

// Get a numeric input from the user
do get_numeric_input(prompt string) -> float {
    printf(prompt)
    temp value_str string = input()
    temp value float = strings.to_float(value_str)
    return value
}

// Get a menu choice (1-5)
do get_menu_choice() -> int {
    printf("Enter choice (1-5): ")
    temp choice_str string = input()
    temp choice int = strings.to_int(choice_str)
    return choice
}

// Check if a choice is valid (1-5)
do is_valid_choice(choice int) -> bool {
    return choice >= 1 && choice <= 5
}

// Check if the combination of two choices is valid
// (Margin + Markup together is invalid)
do is_valid_combination(first, second int) -> bool {
    // Same choice is invalid
    if first == second {
        return false
    }
    // Margin + Markup together is invalid
    if (first == MARGIN && second == MARKUP) || (first == MARKUP && second == MARGIN) {
        return false
    }
    return true
}

// Ask user if they want to continue
do confirm_continue() -> bool {
    println("")
    printf("Would you like to calculate again? (y/n): ")
    temp response string = input()
    
    if response == "y" || response == "Y" || response == "yes" || response == "Yes" {
        return true
    }
    return false
}
